import Strings from './Strings';

export default {
  [Strings.LICENSE_NO]: 'Licence No.',
  [Strings.PIN]: 'PIN',
  [Strings.DISCLAIMER]: 'Disclaimer',
  [Strings.ACCEPT_DISCLAIMER]: 'Accept disclaimer',
  [Strings.ENTER]: 'Enter',
  [Strings.LICENSE_NUMBER]: 'Licence number',
  [Strings.ECATCH_PORTAL_LINK]: 'eCatch Portal Link',
  [Strings.CALL]: 'Call',
  [Strings.FORGOT_PIN]: 'Forgot PIN',
  [Strings.ALERTS]: 'Alerts',
  [Strings.REPORT]: 'Report',
  [Strings.ADD_LICENSE_NUMBER]: 'Add Licence Number',
  [Strings.PENDING_REPORT]: 'Pending Report',
  [Strings.ADD_LICENSE]: 'Add Licence',
  [Strings.ADD_REPORT]: 'Add Report',
  [Strings.EMAIL]: 'Email',
  [Strings.LICENSE_NUMBER_REQUIRED_MESSAGE]: 'Licence number is required',
  [Strings.PIN_REQUIRED_MESSAGE]: 'PIN is required',
  [Strings.ACCEPT_DISCLAIMER_REQUIRED_MESSAGE]: 'Please confirm disclaimer',
  [Strings.LICENSE_NUMBER_ALREADY_EXIST]: 'Licence Number Already Exist',
  [Strings.INCORRECT_PASSWORD]: 'Incorrect password',
  [Strings.EMAIL_REQUIRED_MESSAGE]: 'Email is required',
  [Strings.EMAIL_NOT_VALID]: 'Email is not valid',
  [Strings.NOTIFICATION]: 'Notification',
  [Strings.TELEPHONE]: 'Telephone',
  [Strings.MASTER_NAME]: 'Master Name',
  [Strings.REPORT_TITLE]: 'Report Title',
  [Strings.MASTER_NAME_REQUIRED_MESSAGE]: 'Master Name is required',
  [Strings.TELEPHONE_REQUIRED_MESSAGE]: 'Telephone  is required',
  [Strings.TELEPHONE_INVALID]: 'Telephone  is invalid',
  [Strings.REPORT_TITLE_REQUIRED_MESSAGE]: 'Report Title is required',
  [Strings.NEXT]: 'Next',
  [Strings.REPORT_ENTRY_SCREEN]: 'Report Entry',
  [Strings.SELECT_ONE]: 'Select One',
  [Strings.DATE_TIME_SUBMIT]: 'Date & Time Submit',
  [Strings.SUBMIT]: 'Submit',
  [Strings.THANK_YOU]: 'Thank you, your',
  [Strings.HAS_BEEN_SUBMITTED]: 'has been submitted',
  [Strings.REFERENCE_NUMBER]: 'Reference Number',
  [Strings.CLOSE]: 'Close',
  [Strings.OFFLINE]: 'The internet connection appears to be offline. Please try again.',
  [Strings.OFFLINE_SUBMIT_MESSAGE]: 'OFFLINE: Your report will be resent when network available',
  [Strings.QUEUE_EMPTY]: 'Report Queue Empty',
  [Strings.RESEND_REPORT]: 'Resend Report',
  [Strings.PLEASE_SELECT]: 'Please select',
  [Strings.VIEW_DISCLAIMER]: 'View Disclaimer',
  [Strings.RECOVERY_PIN]: 'Recovery PIN',
  [Strings.ADD_NEW]: 'Add new',
  [Strings.ENTER_PIN]: 'Enter PIN',
  [Strings.SELECT_LICENSE]: 'Select Licence',
  [Strings.ENTER_LICENSE_NUMBER]: 'Enter Licence number',
  [Strings.ENTER_EMAIL]: 'Enter Email',
  [Strings.SELECT_MASTER_NAME]: 'Select Master Name',
  [Strings.ENTER_TELEPHONE]: 'Enter Telephone',
  [Strings.SELECT_REPORT_TITLE]: 'Select Report Title',
  [Strings.ENTER_DOT]: 'Enter...',
  [Strings.SUMMARY]: 'Summary',
  [Strings.REPORTS]: 'Reports',
  [Strings.REPORT_DETAIL]: 'Report details',
  [Strings.CONFIRM_AND_SUBMIT]: 'Confirm and Submit',
  [Strings.BACK_TO_MAIN]: 'Back to main',
  [Strings.NO_NETWORK]: 'Network is not available!',
}
